<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_a"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_b"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressText_a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_c"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressText_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_d"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/progressText_c"
        android:layout_centerHorizontal="true" />

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_f"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressText_d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <cn.xyiio.progresstext.view.ProgressText
        android:id="@+id/progressText_e"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressText_f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
